UP0003,Birmingham,Freeport,1168.82
AA1343,Manhattan,Chicago,587.46
FR0117,Alicante,Bristol,211.33
WN0133,Nashville,Pittsburgh,729.04
AA1635,Chicago,Manchester,343.84
S70135,Irkutsk,Yakutsk,445.85
NH0517,Taipei,Sapporo,503.31
AA1677,Chicago,SanJuan,675.98
JD0003,Guangzhou,Chengdu,748.53
AA1600,Chicago,Washington,546.39
LI0022,Dominica,Pointe-a-pitre,412.90
UA1662,Ouagadougou,Abidjan,1115.64
AZ0386,Rome,Florence,1077.78
AB0477,Enfidha,Dresden,679.40
NK0153,NewYork,Chicago,433.32
CA1050,Taiyuan,Kunming,587.24
S40011,Faro,Lisbon,1144.40
AC0705,CockburnTown,Providenciales,758.09
U21098,Toulouse,Lyon,587.92